<html>
<head>
<title>SMS Gateway Administration</title>

<style type="text/css">

body {
 background-color: #fff;
 margin: 40px;
 font-family: Lucida Grande, Verdana, Sans-serif;
 font-size: 14px;
 color: #4F5155;
}

a {
 color: #003399;
 background-color: transparent;
 font-weight: normal;
}

h1 {
 color: #444;
 background-color: transparent;
 border-bottom: 1px solid #D0D0D0;
 font-size: 16px;
 font-weight: bold;
 margin: 24px 0 2px 0;
 padding: 5px 0 6px 0;
}

code {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

</style>
</head>
<body>

<h1>SMS Gateway Administration</h1>

<p>Use this tool to manage SMS gateway. Choose suitable link below:</p>
<code><a href="http://mgwsrv.mvas.vn:6666/status" target="_blank">Gateway status</a></code>
<code><a href="http://mgwsrv.mvas.vn:6666/store-status" target="_blank">Gateway store status</a></code>

<form action="http://mgwsrv.mvas.vn:6666/stop-smsc" target="_blank" method="GET" name="form_stop">
<code><span style="background-color: yellow;font-style: !important;font-weight: bold;">
STOP SMSC - Becareful when submitting!!!</span><br /><br />
<input type="hidden" name="password" value="Sec@6789ret" />
<input type="text" name="smsc" value="Enter SMSC ID to STOP" size="50"  style="color: red;"  onfocus="if (document.form_stop.smsc.value=='Enter SMSC ID to STOP') {document.form_stop.smsc.value=''};" onblur="if (document.form_stop.smsc.value==''){document.form_stop.smsc.value='Enter SMSC ID to STOP'};" />
<input type="submit" value="STOP" style="background-color: red;" />
</code>
</form>

<form action="http://mgwsrv.mvas.vn:6666/start-smsc" target="_blank" method="GET" name="form_start">
<code><span style="background-color: yellow;font-style: !important;font-weight: bold;">
START/RESTART SMSC - Becareful when submitting!!!</span><br /><br />
<input type="hidden" name="password" value="Sec@6789ret" />
<input type="text" name="smsc" value="Enter SMSC ID to START or RESTART" size="50" style="color: red;"  onfocus="if (document.form_start.smsc.value=='Enter SMSC ID to START or RESTART') {document.form_start.smsc.value=''};" onblur="if (document.form_start.smsc.value==''){document.form_start.smsc.value='Enter SMSC ID to START or RESTART'};" />
<input type="submit" value="RE-START" style="background-color: red;" />
</code>
</form>

<form action="http://mgwsrv.mvas.vn:6666/log-level" target="_blank" method="GET" name="form_log_level">
<code><span style="background-color: yellow;font-style: !important;font-weight: bold;">
Change log level of gateway, should be 1 for normal operation - Becareful when submitting!!!</span><br />0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic'<br /><br />
<input type="hidden" name="password" value="Sec@6789ret" />
<input type="text" name="level" value="Enter log level" size="50" style="color: red;"  onfocus="if (document.form_log_level.level.value=='Enter log level') {document.form_log_level.level.value=''};" onblur="if (document.form_log_level.level.value==''){document.form_log_level.level.value='Enter log level'};" />
<input type="submit" value="SET" style="background-color: red;" />
</code>
</form>

</body>
</html>